{
  "name": "zuri-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm --prefix apps/server run dev",
    "build": "npm --prefix apps/server run build",
    "start": "npm --prefix apps/server run start",
    "lint": "npm --prefix apps/server run lint",
    "db:push": "npm --prefix apps/server run db:push",
    "db:seed": "npm --prefix apps/server run db:seed",
    "db:clean": "npm --prefix apps/server run db:clean",
    "db:reset": "npm --prefix apps/server run db:reset",
    "db:pg:schema": "npm --prefix apps/server run db:pg:schema",
    "db:pg:sql": "npm --prefix apps/server run db:pg:sql",
    "db:pg:export": "npm --prefix apps/server run db:pg:export",
    "db:pg:import": "npm --prefix apps/server run db:pg:import",
    "test": "npm --prefix apps/server test",
    "test:unit": "npm --prefix apps/server run test:unit",
    "test:integration": "npm --prefix apps/server run test:integration",
    "test:genesisrag17": "npm --prefix apps/server run test:genesisrag17",
    "test:e2e": "npm --prefix apps/server run test:e2e",
    "verify": "npm --prefix apps/server run verify",
    "docs:graph": "npm --prefix apps/server run docs:graph",
    "docs:check": "npm --prefix apps/server run docs:check",
    "docs:preflight": "npm --prefix apps/server run docs:preflight",
    "docs:preflight:report": "npm --prefix apps/server run docs:preflight:report",
    "docs:ids": "npm --prefix apps/server run docs:ids",
    "docs:llms": "node scripts/build-llms-full.mjs",
    "docs:llms:check": "node scripts/build-llms-full.mjs --check",
    "govern": "npm --prefix apps/server run govern",
    "phase1:evaluate": "npm --prefix apps/server run phase1:evaluate",
    "phase1:isolation:verify": "npm --prefix apps/server run phase1:isolation:verify",
    "phase1:canary:plan": "npm --prefix apps/server run phase1:canary:plan",
    "phase1:line-binding": "npm --prefix apps/server run phase1:line-binding",
    "asset:production:receipt:verify": "npm --prefix apps/server run asset:production:receipt:verify",
    "self:plan": "npm --prefix apps/server run self:plan",
    "edge:build": "npm --prefix apps/edge run build",
    "edge:test": "npm --prefix apps/edge test",
    "edge:typecheck": "npm --prefix apps/edge run typecheck"
  }
}
